[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:comfyui]
# CHANGED: Reverted to standard launch arguments.
# --listen 127.0.0.1: Ensures it only listens on localhost (secure, accessed via API/Tunnel)
# --disable-auto-launch: Essential for headless servers to prevent browser spawn errors.
command=/venv/main/bin/python main.py --listen 127.0.0.1 --port 8188 --disable-auto-launch
directory=/workspace/ComfyUI
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/comfyui.err.log
stdout_logfile=/var/log/comfyui.out.log
environment=PYTHONUNBUFFERED=1

[program:api_server]
# Your custom API on port 9000
command=/venv/main/bin/python /workspace/stablehair_server/server/server.py
directory=/workspace/stablehair_server/server
user=root
# autostart=true
# autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log
environment=PYTHONUNBUFFERED=1

[program:ngrok]
# Exposes the local API (9000) via Ngrok on a static domain
command=ngrok http --domain=unintrigued-epigamic-rowan.ngrok-free.dev 9000
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
